# 微信配置
WECHAT_TOKEN=zhaosheng2024
WECHAT_APPID=wx02174ad10f43c94b
WECHAT_APPSECRET=425dae343da2270162aa60bc05cc3a5d
WECHAT_REDIRECT_URI=https://www.snq369.cn/api/wechat/callback

# Coze API配置
COZE_AUTH_TOKEN=sat_dDeoCs8sajZ2TmC0KKU5LzdeQ5dSPgXVVqlYZ16L7f3vjDzMYkrYMj7BOgfdq0FU
COZE_API_URL=https://api.coze.cn/v3/chat
COZE_BOT_ID=7553550342269550632
COZE_WORKFLOW_ID=7553548989958930470

# 服务器配置
NODE_ENV=development
PORT=443

# SSL证书路径（开发环境）
SSL_CERT_PATH=./plk741023.pub
SSL_KEY_PATH=./plk741023

# SSL证书路径（生产环境）
# SSL_CERT_PATH=/etc/letsencrypt/live/zswd.fzrjxy.com/fullchain.pem
# SSL_KEY_PATH=/etc/letsencrypt/live/zswd.fzrjxy.com/privkey.pem